<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/show_all"
        android:title="显示所有"
        android:icon="@drawable/btn_xlsx"
        android:orderInCategory="100"
        app:showAsAction="always" />
</menu>